   ___________________._   F   L   U   S   H    ___________________._
 _\\_____      \      |/       ______._       _\\_____      \      |/
|      |/      /      |       |      |/      |      |/      /      |   sns
|      /      /|      |_______|      |_______|      /      /|      |________
|      \_______//     /     __//     /     __//_____\_______//     /     __//
|      ____\   |      \      \|      \      \|      \      \|      \      \
|      |       |      |\      \      |\      \      |\      \      |\      \
|______| n f o |______________/______________/______________/______|/______/

                               and Meuh

                               present

                                Gnoël


Plateform    : Atari ST (running on 520 STF)
Release Date : 2024-12-07
Released at  : Silly Venture 2024 Winter Edition


                   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                                   CREDITS

Graphics : Exocet
Music    : Dma-Sc
Code     : Mara + Flewww


                   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                                RELEASE NOTES

Compiled with vbcc and vasm.
Compressed with UPX (the Ultimate Packer for eXecutables).


                   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                                   GREETINGS

!!M, Altair,  Bunch  of  Craving  Kids,  Bomb,	Booz  Design,  Cluster,  Cocoon,
Cookie Collective, Dentifrice, DFS, Dune, Fuzion,  Genesis  Project,  G0blinish,
HMD,   Hooy  Program,  Overlanders,  Jac!,  Laboratoire  Prout,  Mystic   Bytes,
Planet  Jazz,  Popsy  Team,  RBBS,  Replicants,  Sector  One,  SMFX,  TitanDemo,
Up Rough, Vital Motion, Vretrocomputing, X-Men.
