   ___________________._   F   L   U   S   H    ___________________._
 _\\_____      \      |/       ______._       _\\_____      \      |/
|      |/      /      |       |      |/      |      |/      /      |   sns
|      /      /|      |_______|      |_______|      /      /|      |________
|      \_______//     /     __//     /     __//_____\_______//     /     __//
|      ____\   |      \      \|      \      \|      \      \|      \      \
|      |       |      |\      \      |\      \      |\      \      |\      \
|______| n f o |______________/______________/______________/______|/______/

                                PRESENTS

                           {{ release_name }}

Plateform    : Atari ST (running on 520 STF)
Release Date : 2024-12-07
Released at  : Silly Venture 2024 Winter Edition


                   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                                   CREDITS

Graphics : Exocet
Music    : DMA-SC
Code     : Mara + Flewww


                   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                                RELEASE NOTES

Compiled with vbcc and vasm.
Compressed with UPX (the Ultimate Packer for eXecutables).


                   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                                   GREETING

Altair, Bunch of Craving Kids, Bomb, Booz Design, Cluster, Cocoon,
Cookie Collective, Dentifrice, Dune, Genesis Project, G0blinish, Hooy
Program, Jac!, Laboratoire Prout, Mystic Bytes, Planet Jazz, Popsy
Team, RBBS, Sector One, Up Rough, Vital Motion, X-Men